MobileApp.Client/Views/NotePage.xaml

<Page
    x:Class="MobileApp.Client.Views.NotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileApp.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=NoteViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Title:"/>
        <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Column="1"/>

        <TextBlock Text="Content:" Grid.Row="1"/>
        <TextBox Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 AcceptsReturn="True"
                 Grid.Column="1" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <Button Content="Save" Command="{Binding Path=Save}"/>
            <Button Content="Cancel" Command="{Binding Path=Cancel}"/>
        </StackPanel>
    </Grid>
</Page>
